{
  "name": "entregable_m3s3_sarah",
  "version": "1.0.0",
  "description": "",
  "main": "gestion_api.js",
  "scripts": {
    "start": "node gestion_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
